{
	"name": "wheen",
	"version": "2.0.3",
	"description": "",
	"main": "wheen.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"tween",
		"animation",
		"cocos creator",
		"lerp",
		"animate"
	],
	"author": "wheatup",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/wheatup/wheen.git"
	}
}
